# mybatis-mp-spring-boot-parent

./: README.md  pom.xml
mybatis-mp-spring-boot-starter/: pom.xml
mybatis-mp-spring-boot-starter/src/main/java/org/mybatis/spring/boot/autoconfigure/: ConfigurationCustomizer.java  MybatisAutoConfiguration.java  MybatisDependsOnDatabaseInitializationDetector.java  MybatisLanguageDriverAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java  SqlSessionFactoryBeanCustomizer.java  package-info.java
xbatis-spring-boot-starter/: pom.xml
xbatis-spring-boot-starter/src/main/java/org/mybatis/spring/boot/autoconfigure/: ConfigurationCustomizer.java  MybatisAutoConfiguration.java  MybatisDependsOnDatabaseInitializationDetector.java  MybatisLanguageDriverAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java  SqlSessionFactoryBeanCustomizer.java  package-info.java
